<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_listing"
    android:background="@color/sunriseBlue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewInstruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your product's information:"
        android:textStyle="italic"
        android:padding="12dp"
        android:textSize="18sp"
        android:gravity="center" />

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Description" />

    <EditText
        android:id="@+id/editTextProductId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product ID" />

    <TextView
        android:id="@+id/textViewPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select an image from Downloads"
        android:padding="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center" />


    <Spinner
        android:id="@+id/spPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textViewPhoto"
        app:layout_constraintStart_toStartOf="@id/textViewPhoto"
        app:layout_constraintTop_toTopOf="@id/imageViewProduct"
        />

    <ImageView
        android:id="@+id/imageViewProduct"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        />

    <EditText
        android:id="@+id/editTextPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price" />

    <EditText
        android:id="@+id/editTextStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Stock" />

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:backgroundTint="@color/barkBrown"
        android:textColor="@color/sunriseBlue"
        android:layout_gravity="center"/>
</LinearLayout>